<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <title>varey vila</title>
</head>

<body>
  <div id="nav-bar" class="hidden">
    <h3 id="menu">menu</h3>
    <hr id="line2">
    <ul id="nav-content">
      <li id="home"><a href="" class="i">home</a></li>
      <li id="shop"><a href="" class="i">shop</a></li>
      <li id="post"><a href="" class="i">posts</a></li>
      <li id="deals"><a href="" class="i">deals</a></li>
    </ul>

  </div>
  <div id="header">
    <div id="barcontainer">
      <i class="fa-solid fa-bars" id="bar"></i>
    </div>
    <div id="logocontainer"><img src="logo.jpg" id="logo"></div>
  </div>
  <hr id="line">
  <h3 class="intro">Thuththa ge intro</h3>
  <p class="idk">this is website from uhh @aminaofthesea hehehe, idk idk bro I am sleepy, hingaabala kudakoh bureh alhaalan dhaaaaaaaannn cake ebahuri geyga ;)</p>
  <h3 class="intro">another heading maybe</h3>
  <p class="idk">a paragraph :></p>
  <p class="idk">yeah add as much stuff as u want XD I don't know what to write I get bored easily I am I and so I am good, but I also very hungry I want to eat, but whaaaaat to do bro I want pizzaaaaa.. noorrr pro max pro web designer :)</p>
  <h3 class="intro">maybe one last heading</h3>
  <p class="idk">maybe I was tooooooooooo strong but definitely I jumped higher than me I ate water and drank some rocks heheehheheheh lol going crazy with nonesense here bro! \_(:>)_/ yeah uhh.. thats it with the headings and stuff and uhh.. yeah.. lorem ipsum.</p>
  <script>
    document.getElementById('bar').addEventListener('click', function() {
    this.classList.toggle('fa-bars');
    this.classList.toggle('fa-times');
    const navbar = document.getElementById('nav-bar'); 
    navbar.classList.toggle('hidden');
});
  </script>
</body>

</html>
